@import "../../utils/colors";
@import "../../utils/animation";


.order {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  .order-flex {
    display: flex;
    width: 100%;
    justify-content: center;
    .order-form, .order-auth{
      background: #f1f1f1;
      width: 40%;
      height: fit-content;
      border-radius: 14px;
      font-weight: 500;
      padding: 20px;
    }
    .order-form {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      .order-header {
        align-self: center;
      }
      button {
        margin-top: 10px;
      }
      textarea {
        width: 100%;
        resize: none;
        height: 110px;
        margin: 5px 0;
        border: solid @main-color 2px;
        border-radius: 4px;
        padding: 4px 10px;
        &:focus {
          box-shadow: 0 0 5px @main-color;
          outline: 3px solid @main-color;
        }
      }
    }
    .image {
      height: 400px;
      width: 300px;
      border: @main-color 10px solid;
      border-radius: 20px;
      display: flex;
      align-items: center;
      flex-direction: column;
      position: relative;
      margin-right: 50px;
      box-shadow: 3px 3px 4px gray;
      .line {
        margin-top: 35px;
        height: 15px;
        width: 250px;
        box-shadow: 3px 3px 4px gray;
        background: @main-color;
      }

      .tick {
        position: absolute;
        height: 60px;
        width: 7px;
        background: @main-color;
        bottom: 25px;
        right: 53px;
        transform: rotate(30grad);
        box-shadow: 3px 3px 4px gray;

        &:after {
          position: absolute;
          content: "";
          background-color: @main-color;
          color: @main-color;
          height: 30px;
          width: 7px;
          right: 13px;
          bottom: -7px;
          transform: rotate(-75grad);
        }
      }

      .circle {
        height: 100px;
        width: 100px;
        margin-top: 20px;
        margin-left: 150px;
        border: 10px solid @main-color;
        border-radius: 50%;
        position: relative;
        animation-name: order-anim;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        //animation-direction: alternate;
      }

      .circle:before {
        position: absolute;
        content: " safsfa";
        background: white;
        color: white;
        height: 30px;
        width: 40px;
        right: -10px;
        transform: rotate(-30grad);
      }
    }
  }

  @keyframes order-anim {
    0% {
      transform: rotate(0grad);
    }
    100% {
      transform: rotate(395grad);
    }
  }
}