@import "../../../../utils/colors";


.rating {
  display: flex;
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    background: url("../../../../assets/img/star-round.png") no-repeat center center;
    background-size: cover;
    &-rate {
      font-size: 4.5em;
      color: white;
      font-weight: 700;
    }

  }
  &-info {
    display: flex;
    flex-direction: column;
    margin-left: 50px;

    p {
      font-weight: 500;
    }

  button {
    width: fit-content;
    margin-top: auto;
    }
  }
}