.recover {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  width: 40%;
  .header {
    font-size: 1.2em;
    font-weight: 500;
  }

  button {
    margin-left: auto;

  }
}