@import "../colors";

.input {
  position: relative;
  input{
    border: 2px solid @main-color;
    border-radius: 4px;
    width: 100%;
    padding: 5px 10px;
    &:focus {
      box-shadow: 0 0 5px @main-color;
      outline: 3px solid @main-color;
    }
  }
  &-text {
    position: absolute;
    background: white;
    top: -3px;
    left: 20px;
    color: gray;
    font-weight: 500;
  }
}