@import "../../utils/colors";
@import "../../utils/animation";

.basket {
  width: 100%;
  h1{
    text-align: center;
    margin-bottom: 20px;
  }
}
.devices {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
}

.empty {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: relative;
  flex-direction: column;
  img {
    margin-top: 50px;
    height: 400px;
    width: 400px;
    z-index: 5;
    transform-origin: top center;
    animation-name: basket-anim;
    animation-direction: alternate;
    animation-duration: 1.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
  }
  .empty-rect {
    position: absolute;
    background-color: @main-color;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin: 5px;
    bottom: 0;
    z-index: 0;
    animation-name: circle-anim;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: linear;
  }
  .empty-rect-1 {
    left: 40%;
  }
  .empty-rect-2 {
    animation-duration: 1.3s;
  }
  .empty-rect-3 {
    left: 55%;
  }
}

@keyframes basket-anim {
  0% {
    transform: rotate(-10grad);
  }

  100% {
    transform: rotate(10grad);
  }
}