@import "../colors";

.button {
  display: inline-block;
    background: @main-color;
    border: none;
    padding: 5px 20px;
    color: white;
    font-weight: 500;
    border-radius: 4px;
    box-shadow: 2px 2px 4px gray;
}