@import "../colors";

.droplist {
  width: 150px;
  background: @main-color;
  display: none;
  //display: flex;
  position: absolute;
  left: -50px;
  top: 60px;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;

  &-item {
    color: white;
  }
}