
@keyframes input-anim-left {
  0% {
    transform: translateX(-100vh);
  }
  100%{
    transform: translateX(0);
  }
}
@keyframes input-anim-right {
  0% {
    transform: translateX(100vh);
  }
  100%{
    transform: translateX(0);
  }
}

@keyframes circle-anim {
  0% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(-280px);
  }
}