.device-info {
  margin-top: 20px;

  .properties {
    margin-top: 10px;
    border: 1px solid #e6e6e6;
    .property {
      padding: 5px 5px;
      span {
        font-weight: 500;
      }
    }
    .property:nth-child(2n) {
      background: #e6e6e6;
    }
  }
}

.header {
  font-size: 1.6em;
  font-weight: 500;
  margin: 20px 0;
}