.login {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: 40%;
  .header {
    font-size: 1.2em;
    font-weight: 500;
  }
  &-btns {
    display: flex;
    align-items: center;
    justify-content: start;
    width: 100%;
    .forget{
      font-size: 0.7em;
      font-weight: 700;
      color: gray;
    }
    button {
      margin-left: auto;
    }
  }
}