.reg{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 100px auto;
  width: 40%;
  .header {
    font-size: 1.2em;
    font-weight: 500;
  }
  .reg-btns{
    display: flex;
    width: 100%;
    align-items: center;
    button{
      margin-left: auto;
    }
  }
}